<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name= "viewpoint" content= "width=device-width, initial- scale=1.0">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css">
</head>
  
<body>
  <div class="whole">
      <h1> African Savanna Elephant</h1>
  
  <div class="image">
    <img src="https://images.pexels.com/photos/5267250/pexels-photo-5267250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=" african elephant" width="300" height="300">   
 </div>
    
<div class="body1">
          
 <p>The African Savanna (Bush) elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. 
  </p>
	<ul>
		<li><span><em>Scientific Name:</em></span> Loxodonta africana</li>
              <li><span><em>Average Lifespan</em></span>: 60-70 years</li>
              <li><span><em>Height</em></span>: 10ft</li>
              <li><span><em>Gestational period</em></span>: 22 months</li>
          </ul>
          
	<p>The African Savanna Elephants are found in 23 countries. The largest populations are in Southern and Eastern African countries.Each family unit usually consists of around 10 females and their calves, and the bulls associate with these herds only during mating. Several family units often join together to form a “clan” consisting of up to several hundred members led by a female matriarch. Due to their habitat, savanna elephants are often found grazing on grasses, but they also browse on a wide variety of plants and fruits. This selection varies depending on the time of year. </p>

</div>
</div>
</body>
</html>